<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO LIST</title>
    <link rel="shortcut icon" type="image/jpg" href="to-do-list.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>        
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <div class="dark-light">
      <button class="dark-mode"><i class="fas fa-moon"></i>Dark</button>
      <button class="light-mode display-none">
        <i class="fas fa-moon"></i>Light
      </button>
    </div>

    <header>
      <h1>TODO LIST</h1>
      <img class="todo-img" src="to-do-list.png" alt="Todo Image" />
    </header>

    <div class="currentTime">0000/00/00 00:00:00</div>
    

    <form>
      <input type="text" id="input" placeholder="✍️ Add Items..." />
      <button class="add" type="submit">
        <i class="fa fa-plus"></i>
      </button>
      <button
        id="all-done"
        class="btn btn-primary all-done"
        onclick="allDoneStorage()"
      >
        All-Done
      </button>
      <button
      id="all-undone"
      class="btn btn-primary all-undone"
      onclick="allUnDoneStorage()"
      >
      Undone-All 
      </button>
      <button id="clear" class="btn btn-primary clear" onclick="clearStorage()">
        Clear
      </button>
    </form>
    <main class="wrapper">
      <div class="progressiveBar">
        <div class="bar-background"></div>
        <div class="bar">0%</div>
      </div>
      <ul id="todo-container"></ul>
    </main>
    <div id="snackbar"></div>

    <script src="app.js"></script>
  </body>
</html>
